//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2022.12.05 at 10:14:34 PM CET 
//


package ftn.xml.GlavniServis.model.resenje;

import javax.xml.bind.annotation.*;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="datumObrade" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="odobrenje" type="{http://www.xml22.rs/resenje/}TOdobrenje"/>
 *         &lt;element name="sluzbenik" type="{http://www.xml22.rs/resenje/}TSluzbenik"/>
 *         &lt;element name="referencaDokumenta" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "datumObrade",
    "odobrenje",
    "sluzbenik",
    "referencaDokumenta"
})
@XmlRootElement(name = "resenje")
public class Resenje {

    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar datumObrade;
    @XmlElement(required = true)
    protected TOdobrenje odobrenje;
    @XmlElement(required = true)
    protected TSluzbenik sluzbenik;
    @XmlElement(required = true)
    protected String referencaDokumenta;

    /**
     * Gets the value of the datumObrade property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDatumObrade() {
        return datumObrade;
    }

    /**
     * Sets the value of the datumObrade property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDatumObrade(XMLGregorianCalendar value) {
        this.datumObrade = value;
    }

    /**
     * Gets the value of the odobrenje property.
     * 
     * @return
     *     possible object is
     *     {@link TOdobrenje }
     *     
     */
    public TOdobrenje getOdobrenje() {
        return odobrenje;
    }

    /**
     * Sets the value of the odobrenje property.
     * 
     * @param value
     *     allowed object is
     *     {@link TOdobrenje }
     *     
     */
    public void setOdobrenje(TOdobrenje value) {
        this.odobrenje = value;
    }

    /**
     * Gets the value of the sluzbenik property.
     * 
     * @return
     *     possible object is
     *     {@link TSluzbenik }
     *     
     */
    public TSluzbenik getSluzbenik() {
        return sluzbenik;
    }

    /**
     * Sets the value of the sluzbenik property.
     * 
     * @param value
     *     allowed object is
     *     {@link TSluzbenik }
     *     
     */
    public void setSluzbenik(TSluzbenik value) {
        this.sluzbenik = value;
    }

    /**
     * Gets the value of the referencaDokumenta property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReferencaDokumenta() {
        return referencaDokumenta;
    }

    /**
     * Sets the value of the referencaDokumenta property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReferencaDokumenta(String value) {
        this.referencaDokumenta = value;
    }

}
