//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2022.12.05 at 10:14:34 PM CET 
//


package ftn.xml.GlavniServis.model.resenje;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TOdobrenje complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TOdobrenje">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice>
 *         &lt;element name="sifraZavodjenja" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="obrazlozenjeZaOdbijanje" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/choice>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TOdobrenje", propOrder = {
    "sifraZavodjenja",
    "obrazlozenjeZaOdbijanje"
})
public class TOdobrenje {

    protected String sifraZavodjenja;
    protected String obrazlozenjeZaOdbijanje;

    /**
     * Gets the value of the sifraZavodjenja property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSifraZavodjenja() {
        return sifraZavodjenja;
    }

    /**
     * Sets the value of the sifraZavodjenja property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSifraZavodjenja(String value) {
        this.sifraZavodjenja = value;
    }

    /**
     * Gets the value of the obrazlozenjeZaOdbijanje property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getObrazlozenjeZaOdbijanje() {
        return obrazlozenjeZaOdbijanje;
    }

    /**
     * Sets the value of the obrazlozenjeZaOdbijanje property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setObrazlozenjeZaOdbijanje(String value) {
        this.obrazlozenjeZaOdbijanje = value;
    }

}
