//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2022.12.05 at 10:14:34 PM CET 
//


package ftn.xml.GlavniServis.model.resenje;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TSluzbenik complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TSluzbenik">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="imeSluzbenika" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="prezimeSluzbenika" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TSluzbenik", propOrder = {
    "imeSluzbenika",
    "prezimeSluzbenika"
})
public class TSluzbenik {

    @XmlElement(required = true)
    protected String imeSluzbenika;
    @XmlElement(required = true)
    protected String prezimeSluzbenika;

    /**
     * Gets the value of the imeSluzbenika property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getImeSluzbenika() {
        return imeSluzbenika;
    }

    /**
     * Sets the value of the imeSluzbenika property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setImeSluzbenika(String value) {
        this.imeSluzbenika = value;
    }

    /**
     * Gets the value of the prezimeSluzbenika property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPrezimeSluzbenika() {
        return prezimeSluzbenika;
    }

    /**
     * Sets the value of the prezimeSluzbenika property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPrezimeSluzbenika(String value) {
        this.prezimeSluzbenika = value;
    }

}
