//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2023.01.15 at 10:24:14 PM CET 
//


package ftn.xml.ServisZigovi.model.zahtevZ1;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the rs.xml22.zahtev_z1 package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: rs.xml22.zahtev_z1
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link TPopunjavaZavod }
     * 
     */
    public TPopunjavaZavod createTPopunjavaZavod() {
        return new TPopunjavaZavod();
    }

    /**
     * Create an instance of {@link TKlase }
     * 
     */
    public TKlase createTKlase() {
        return new TKlase();
    }

    /**
     * Create an instance of {@link TTipPrijave }
     * 
     */
    public TTipPrijave createTTipPrijave() {
        return new TTipPrijave();
    }

    /**
     * Create an instance of {@link ZahtevZ1 }
     * 
     */
    public ZahtevZ1 createZahtevZ1() {
        return new ZahtevZ1();
    }

    /**
     * Create an instance of {@link TPlacanjeTakse }
     * 
     */
    public TPlacanjeTakse createTPlacanjeTakse() {
        return new TPlacanjeTakse();
    }

    /**
     * Create an instance of {@link TBrojZiga }
     * 
     */
    public TBrojZiga createTBrojZiga() {
        return new TBrojZiga();
    }

    /**
     * Create an instance of {@link TPopunjavaZavod.BrojPrijave }
     * 
     */
    public TPopunjavaZavod.BrojPrijave createTPopunjavaZavodBrojPrijave() {
        return new TPopunjavaZavod.BrojPrijave();
    }

    /**
     * Create an instance of {@link TKlase.Klase }
     * 
     */
    public TKlase.Klase createTKlaseKlase() {
        return new TKlase.Klase();
    }

    /**
     * Create an instance of {@link TTipPrijave.TipZiga }
     * 
     */
    public TTipPrijave.TipZiga createTTipPrijaveTipZiga() {
        return new TTipPrijave.TipZiga();
    }

    /**
     * Create an instance of {@link TTipPrijave.TipZnaka }
     * 
     */
    public TTipPrijave.TipZnaka createTTipPrijaveTipZnaka() {
        return new TTipPrijave.TipZnaka();
    }

}
