//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2023.01.15 at 10:24:14 PM CET 
//


package ftn.xml.ServisZigovi.model.zahtevZ1;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TPlacanjeTakse complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TPlacanjeTakse">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="osnovnaTaksa" type="{http://www.w3.org/2001/XMLSchema}integer"/>
 *         &lt;element name="brojZaokruzenihKlasa" type="{http://www.w3.org/2001/XMLSchema}integer"/>
 *         &lt;element name="grafickoResenje" type="{http://www.w3.org/2001/XMLSchema}integer"/>
 *         &lt;element name="ukupno" type="{http://www.w3.org/2001/XMLSchema}integer"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TPlacanjeTakse", propOrder = {
    "osnovnaTaksa",
    "brojZaokruzenihKlasa",
    "grafickoResenje",
    "ukupno"
})
public class TPlacanjeTakse {

    @XmlElement(required = true)
    protected BigInteger osnovnaTaksa;
    @XmlElement(required = true)
    protected BigInteger brojZaokruzenihKlasa;
    @XmlElement(required = true)
    protected BigInteger grafickoResenje;
    @XmlElement(required = true)
    protected BigInteger ukupno;

    /**
     * Gets the value of the osnovnaTaksa property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getOsnovnaTaksa() {
        return osnovnaTaksa;
    }

    /**
     * Sets the value of the osnovnaTaksa property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setOsnovnaTaksa(BigInteger value) {
        this.osnovnaTaksa = value;
    }

    /**
     * Gets the value of the brojZaokruzenihKlasa property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getBrojZaokruzenihKlasa() {
        return brojZaokruzenihKlasa;
    }

    /**
     * Sets the value of the brojZaokruzenihKlasa property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setBrojZaokruzenihKlasa(BigInteger value) {
        this.brojZaokruzenihKlasa = value;
    }

    /**
     * Gets the value of the grafickoResenje property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getGrafickoResenje() {
        return grafickoResenje;
    }

    /**
     * Sets the value of the grafickoResenje property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setGrafickoResenje(BigInteger value) {
        this.grafickoResenje = value;
    }

    /**
     * Gets the value of the ukupno property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getUkupno() {
        return ukupno;
    }

    /**
     * Sets the value of the ukupno property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setUkupno(BigInteger value) {
        this.ukupno = value;
    }

}
