//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2023.01.15 at 10:24:14 PM CET 
//


package ftn.xml.ServisZigovi.model.zahtevZ1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.XmlValue;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for TPopunjavaZavod complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TPopunjavaZavod">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="primerakZnaka" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="spisakRobeIUsluga" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="punomocje" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="generalnoPunomocje" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="punomocjeNaknadno" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="opstiAkt" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="dokazOPravuPrvenstva" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="dokazOUplatiTakse" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="brojPrijave">
 *           &lt;complexType>
 *             &lt;simpleContent>
 *               &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
 *                 &lt;attribute name="property" use="required" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" fixed="pred:brojPrijave" />
 *               &lt;/extension>
 *             &lt;/simpleContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="datumPodnosenja" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TPopunjavaZavod", propOrder = {
    "primerakZnaka",
    "spisakRobeIUsluga",
    "punomocje",
    "generalnoPunomocje",
    "punomocjeNaknadno",
    "opstiAkt",
    "dokazOPravuPrvenstva",
    "dokazOUplatiTakse",
    "brojPrijave",
    "datumPodnosenja"
})
public class TPopunjavaZavod {

    @XmlElement(defaultValue = "false")
    protected boolean primerakZnaka;
    @XmlElement(defaultValue = "false")
    protected boolean spisakRobeIUsluga;
    @XmlElement(defaultValue = "false")
    protected boolean punomocje;
    @XmlElement(defaultValue = "false")
    protected boolean generalnoPunomocje;
    @XmlElement(defaultValue = "false")
    protected boolean punomocjeNaknadno;
    @XmlElement(defaultValue = "false")
    protected boolean opstiAkt;
    @XmlElement(defaultValue = "false")
    protected boolean dokazOPravuPrvenstva;
    @XmlElement(defaultValue = "false")
    protected boolean dokazOUplatiTakse;
    @XmlElement(required = true)
    protected TPopunjavaZavod.BrojPrijave brojPrijave;
    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar datumPodnosenja;

    /**
     * Gets the value of the primerakZnaka property.
     * 
     */
    public boolean isPrimerakZnaka() {
        return primerakZnaka;
    }

    /**
     * Sets the value of the primerakZnaka property.
     * 
     */
    public void setPrimerakZnaka(boolean value) {
        this.primerakZnaka = value;
    }

    /**
     * Gets the value of the spisakRobeIUsluga property.
     * 
     */
    public boolean isSpisakRobeIUsluga() {
        return spisakRobeIUsluga;
    }

    /**
     * Sets the value of the spisakRobeIUsluga property.
     * 
     */
    public void setSpisakRobeIUsluga(boolean value) {
        this.spisakRobeIUsluga = value;
    }

    /**
     * Gets the value of the punomocje property.
     * 
     */
    public boolean isPunomocje() {
        return punomocje;
    }

    /**
     * Sets the value of the punomocje property.
     * 
     */
    public void setPunomocje(boolean value) {
        this.punomocje = value;
    }

    /**
     * Gets the value of the generalnoPunomocje property.
     * 
     */
    public boolean isGeneralnoPunomocje() {
        return generalnoPunomocje;
    }

    /**
     * Sets the value of the generalnoPunomocje property.
     * 
     */
    public void setGeneralnoPunomocje(boolean value) {
        this.generalnoPunomocje = value;
    }

    /**
     * Gets the value of the punomocjeNaknadno property.
     * 
     */
    public boolean isPunomocjeNaknadno() {
        return punomocjeNaknadno;
    }

    /**
     * Sets the value of the punomocjeNaknadno property.
     * 
     */
    public void setPunomocjeNaknadno(boolean value) {
        this.punomocjeNaknadno = value;
    }

    /**
     * Gets the value of the opstiAkt property.
     * 
     */
    public boolean isOpstiAkt() {
        return opstiAkt;
    }

    /**
     * Sets the value of the opstiAkt property.
     * 
     */
    public void setOpstiAkt(boolean value) {
        this.opstiAkt = value;
    }

    /**
     * Gets the value of the dokazOPravuPrvenstva property.
     * 
     */
    public boolean isDokazOPravuPrvenstva() {
        return dokazOPravuPrvenstva;
    }

    /**
     * Sets the value of the dokazOPravuPrvenstva property.
     * 
     */
    public void setDokazOPravuPrvenstva(boolean value) {
        this.dokazOPravuPrvenstva = value;
    }

    /**
     * Gets the value of the dokazOUplatiTakse property.
     * 
     */
    public boolean isDokazOUplatiTakse() {
        return dokazOUplatiTakse;
    }

    /**
     * Sets the value of the dokazOUplatiTakse property.
     * 
     */
    public void setDokazOUplatiTakse(boolean value) {
        this.dokazOUplatiTakse = value;
    }

    /**
     * Gets the value of the brojPrijave property.
     * 
     * @return
     *     possible object is
     *     {@link TPopunjavaZavod.BrojPrijave }
     *     
     */
    public TPopunjavaZavod.BrojPrijave getBrojPrijave() {
        return brojPrijave;
    }

    /**
     * Sets the value of the brojPrijave property.
     * 
     * @param value
     *     allowed object is
     *     {@link TPopunjavaZavod.BrojPrijave }
     *     
     */
    public void setBrojPrijave(TPopunjavaZavod.BrojPrijave value) {
        this.brojPrijave = value;
    }

    /**
     * Gets the value of the datumPodnosenja property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDatumPodnosenja() {
        return datumPodnosenja;
    }

    /**
     * Sets the value of the datumPodnosenja property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDatumPodnosenja(XMLGregorianCalendar value) {
        this.datumPodnosenja = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;simpleContent>
     *     &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
     *       &lt;attribute name="property" use="required" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" fixed="pred:brojPrijave" />
     *     &lt;/extension>
     *   &lt;/simpleContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "value"
    })
    public static class BrojPrijave {

        @XmlValue
        protected String value;
        @XmlAttribute(name = "property", required = true)
        @XmlSchemaType(name = "anySimpleType")
        protected String property;

        /**
         * Gets the value of the value property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getValue() {
            return value;
        }

        /**
         * Sets the value of the value property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setValue(String value) {
            this.value = value;
        }

        /**
         * Gets the value of the property property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getProperty() {
            if (property == null) {
                return "pred:brojPrijave";
            } else {
                return property;
            }
        }

        /**
         * Sets the value of the property property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setProperty(String value) {
            this.property = value;
        }

    }

}
