//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2023.01.15 at 10:24:14 PM CET 
//


package ftn.xml.ServisZigovi.model.zahtevZ1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TTipPrijave complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TTipPrijave">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="tipZiga">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;choice>
 *                   &lt;element name="individualni" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *                   &lt;element name="kolektivni" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *                   &lt;element name="zigGarancije" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *                 &lt;/choice>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="tipZnaka">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;choice>
 *                   &lt;element name="verbalni" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *                   &lt;element name="graficki" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *                   &lt;element name="kombinovani" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *                   &lt;element name="trodimenzionalni" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *                   &lt;element name="drugaVrsta" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *                 &lt;/choice>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="izgledZnaka" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TTipPrijave", propOrder = {
    "tipZiga",
    "tipZnaka",
    "izgledZnaka"
})
public class TTipPrijave {

    @XmlElement(required = true)
    protected TTipPrijave.TipZiga tipZiga;
    @XmlElement(required = true)
    protected TTipPrijave.TipZnaka tipZnaka;
    @XmlElement(required = true)
    protected String izgledZnaka;

    /**
     * Gets the value of the tipZiga property.
     * 
     * @return
     *     possible object is
     *     {@link TTipPrijave.TipZiga }
     *     
     */
    public TTipPrijave.TipZiga getTipZiga() {
        return tipZiga;
    }

    /**
     * Sets the value of the tipZiga property.
     * 
     * @param value
     *     allowed object is
     *     {@link TTipPrijave.TipZiga }
     *     
     */
    public void setTipZiga(TTipPrijave.TipZiga value) {
        this.tipZiga = value;
    }

    /**
     * Gets the value of the tipZnaka property.
     * 
     * @return
     *     possible object is
     *     {@link TTipPrijave.TipZnaka }
     *     
     */
    public TTipPrijave.TipZnaka getTipZnaka() {
        return tipZnaka;
    }

    /**
     * Sets the value of the tipZnaka property.
     * 
     * @param value
     *     allowed object is
     *     {@link TTipPrijave.TipZnaka }
     *     
     */
    public void setTipZnaka(TTipPrijave.TipZnaka value) {
        this.tipZnaka = value;
    }

    /**
     * Gets the value of the izgledZnaka property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIzgledZnaka() {
        return izgledZnaka;
    }

    /**
     * Sets the value of the izgledZnaka property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIzgledZnaka(String value) {
        this.izgledZnaka = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;choice>
     *         &lt;element name="individualni" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
     *         &lt;element name="kolektivni" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
     *         &lt;element name="zigGarancije" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
     *       &lt;/choice>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "individualni",
        "kolektivni",
        "zigGarancije"
    })
    public static class TipZiga {

        @XmlElement(defaultValue = "true")
        protected Boolean individualni;
        @XmlElement(defaultValue = "true")
        protected Boolean kolektivni;
        @XmlElement(defaultValue = "true")
        protected Boolean zigGarancije;

        /**
         * Gets the value of the individualni property.
         * 
         * @return
         *     possible object is
         *     {@link Boolean }
         *     
         */
        public Boolean isIndividualni() {
            return individualni;
        }

        /**
         * Sets the value of the individualni property.
         * 
         * @param value
         *     allowed object is
         *     {@link Boolean }
         *     
         */
        public void setIndividualni(Boolean value) {
            this.individualni = value;
        }

        /**
         * Gets the value of the kolektivni property.
         * 
         * @return
         *     possible object is
         *     {@link Boolean }
         *     
         */
        public Boolean isKolektivni() {
            return kolektivni;
        }

        /**
         * Sets the value of the kolektivni property.
         * 
         * @param value
         *     allowed object is
         *     {@link Boolean }
         *     
         */
        public void setKolektivni(Boolean value) {
            this.kolektivni = value;
        }

        /**
         * Gets the value of the zigGarancije property.
         * 
         * @return
         *     possible object is
         *     {@link Boolean }
         *     
         */
        public Boolean isZigGarancije() {
            return zigGarancije;
        }

        /**
         * Sets the value of the zigGarancije property.
         * 
         * @param value
         *     allowed object is
         *     {@link Boolean }
         *     
         */
        public void setZigGarancije(Boolean value) {
            this.zigGarancije = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;choice>
     *         &lt;element name="verbalni" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
     *         &lt;element name="graficki" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
     *         &lt;element name="kombinovani" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
     *         &lt;element name="trodimenzionalni" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
     *         &lt;element name="drugaVrsta" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
     *       &lt;/choice>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "verbalni",
        "graficki",
        "kombinovani",
        "trodimenzionalni",
        "drugaVrsta"
    })
    public static class TipZnaka {

        protected Boolean verbalni;
        protected Boolean graficki;
        protected Boolean kombinovani;
        protected Boolean trodimenzionalni;
        protected Boolean drugaVrsta;

        /**
         * Gets the value of the verbalni property.
         * 
         * @return
         *     possible object is
         *     {@link Boolean }
         *     
         */
        public Boolean isVerbalni() {
            return verbalni;
        }

        /**
         * Sets the value of the verbalni property.
         * 
         * @param value
         *     allowed object is
         *     {@link Boolean }
         *     
         */
        public void setVerbalni(Boolean value) {
            this.verbalni = value;
        }

        /**
         * Gets the value of the graficki property.
         * 
         * @return
         *     possible object is
         *     {@link Boolean }
         *     
         */
        public Boolean isGraficki() {
            return graficki;
        }

        /**
         * Sets the value of the graficki property.
         * 
         * @param value
         *     allowed object is
         *     {@link Boolean }
         *     
         */
        public void setGraficki(Boolean value) {
            this.graficki = value;
        }

        /**
         * Gets the value of the kombinovani property.
         * 
         * @return
         *     possible object is
         *     {@link Boolean }
         *     
         */
        public Boolean isKombinovani() {
            return kombinovani;
        }

        /**
         * Sets the value of the kombinovani property.
         * 
         * @param value
         *     allowed object is
         *     {@link Boolean }
         *     
         */
        public void setKombinovani(Boolean value) {
            this.kombinovani = value;
        }

        /**
         * Gets the value of the trodimenzionalni property.
         * 
         * @return
         *     possible object is
         *     {@link Boolean }
         *     
         */
        public Boolean isTrodimenzionalni() {
            return trodimenzionalni;
        }

        /**
         * Sets the value of the trodimenzionalni property.
         * 
         * @param value
         *     allowed object is
         *     {@link Boolean }
         *     
         */
        public void setTrodimenzionalni(Boolean value) {
            this.trodimenzionalni = value;
        }

        /**
         * Gets the value of the drugaVrsta property.
         * 
         * @return
         *     possible object is
         *     {@link Boolean }
         *     
         */
        public Boolean isDrugaVrsta() {
            return drugaVrsta;
        }

        /**
         * Sets the value of the drugaVrsta property.
         * 
         * @param value
         *     allowed object is
         *     {@link Boolean }
         *     
         */
        public void setDrugaVrsta(Boolean value) {
            this.drugaVrsta = value;
        }

    }

}
