//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2023.01.15 at 10:24:14 PM CET 
//


package ftn.xml.ServisZigovi.model.zahtevZ1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import ftn.xml.ServisZigovi.model.slozeni.TLicniPodaci;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="podnosilacPrijave" type="{http://www.xml22.rs/slozeni/}TLicniPodaci"/>
 *         &lt;element name="punomocnik" type="{http://www.xml22.rs/slozeni/}TLicniPodaci"/>
 *         &lt;element name="zajednickiPredstavnik" type="{http://www.xml22.rs/slozeni/}TLicniPodaci"/>
 *         &lt;element name="tipPrijave" type="{http://www.xml22.rs/zahtev-z1/}TTipPrijave"/>
 *         &lt;element name="bojeZnaka" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="transliteracijaZnaka" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="prevodZnaka" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="opisZnaka" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="klaseRobe" type="{http://www.xml22.rs/zahtev-z1/}TKlase"/>
 *         &lt;element name="pravoPrvenstva" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="placanje" type="{http://www.xml22.rs/zahtev-z1/}TPlacanjeTakse"/>
 *         &lt;element name="podaciZavod" type="{http://www.xml22.rs/zahtev-z1/}TPopunjavaZavod"/>
 *       &lt;/sequence>
 *       &lt;attribute name="about" use="required" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" fixed="http://www.xml22.rs/zahtev-z1/podnosilac" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "podnosilacPrijave",
    "punomocnik",
    "zajednickiPredstavnik",
    "tipPrijave",
    "bojeZnaka",
    "transliteracijaZnaka",
    "prevodZnaka",
    "opisZnaka",
    "klaseRobe",
    "pravoPrvenstva",
    "placanje",
    "podaciZavod"
})
@XmlRootElement(name = "zahtev_z1")
public class ZahtevZ1 {

    @XmlElement(required = true)
    protected TLicniPodaci podnosilacPrijave;
    @XmlElement(required = true)
    protected TLicniPodaci punomocnik;
    @XmlElement(required = true)
    protected TLicniPodaci zajednickiPredstavnik;
    @XmlElement(required = true)
    protected TTipPrijave tipPrijave;
    @XmlElement(required = true)
    protected String bojeZnaka;
    protected String transliteracijaZnaka;
    protected String prevodZnaka;
    @XmlElement(required = true)
    protected String opisZnaka;
    @XmlElement(required = true)
    protected TKlase klaseRobe;
    @XmlElement(required = true)
    protected String pravoPrvenstva;
    @XmlElement(required = true)
    protected TPlacanjeTakse placanje;
    @XmlElement(required = true)
    protected TPopunjavaZavod podaciZavod;
    @XmlAttribute(name = "about", required = true)
    @XmlSchemaType(name = "anySimpleType")
    protected String about;

    /**
     * Gets the value of the podnosilacPrijave property.
     * 
     * @return
     *     possible object is
     *     {@link TLicniPodaci }
     *     
     */
    public TLicniPodaci getPodnosilacPrijave() {
        return podnosilacPrijave;
    }

    /**
     * Sets the value of the podnosilacPrijave property.
     * 
     * @param value
     *     allowed object is
     *     {@link TLicniPodaci }
     *     
     */
    public void setPodnosilacPrijave(TLicniPodaci value) {
        this.podnosilacPrijave = value;
    }

    /**
     * Gets the value of the punomocnik property.
     * 
     * @return
     *     possible object is
     *     {@link TLicniPodaci }
     *     
     */
    public TLicniPodaci getPunomocnik() {
        return punomocnik;
    }

    /**
     * Sets the value of the punomocnik property.
     * 
     * @param value
     *     allowed object is
     *     {@link TLicniPodaci }
     *     
     */
    public void setPunomocnik(TLicniPodaci value) {
        this.punomocnik = value;
    }

    /**
     * Gets the value of the zajednickiPredstavnik property.
     * 
     * @return
     *     possible object is
     *     {@link TLicniPodaci }
     *     
     */
    public TLicniPodaci getZajednickiPredstavnik() {
        return zajednickiPredstavnik;
    }

    /**
     * Sets the value of the zajednickiPredstavnik property.
     * 
     * @param value
     *     allowed object is
     *     {@link TLicniPodaci }
     *     
     */
    public void setZajednickiPredstavnik(TLicniPodaci value) {
        this.zajednickiPredstavnik = value;
    }

    /**
     * Gets the value of the tipPrijave property.
     * 
     * @return
     *     possible object is
     *     {@link TTipPrijave }
     *     
     */
    public TTipPrijave getTipPrijave() {
        return tipPrijave;
    }

    /**
     * Sets the value of the tipPrijave property.
     * 
     * @param value
     *     allowed object is
     *     {@link TTipPrijave }
     *     
     */
    public void setTipPrijave(TTipPrijave value) {
        this.tipPrijave = value;
    }

    /**
     * Gets the value of the bojeZnaka property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBojeZnaka() {
        return bojeZnaka;
    }

    /**
     * Sets the value of the bojeZnaka property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBojeZnaka(String value) {
        this.bojeZnaka = value;
    }

    /**
     * Gets the value of the transliteracijaZnaka property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTransliteracijaZnaka() {
        return transliteracijaZnaka;
    }

    /**
     * Sets the value of the transliteracijaZnaka property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTransliteracijaZnaka(String value) {
        this.transliteracijaZnaka = value;
    }

    /**
     * Gets the value of the prevodZnaka property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPrevodZnaka() {
        return prevodZnaka;
    }

    /**
     * Sets the value of the prevodZnaka property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPrevodZnaka(String value) {
        this.prevodZnaka = value;
    }

    /**
     * Gets the value of the opisZnaka property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOpisZnaka() {
        return opisZnaka;
    }

    /**
     * Sets the value of the opisZnaka property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOpisZnaka(String value) {
        this.opisZnaka = value;
    }

    /**
     * Gets the value of the klaseRobe property.
     * 
     * @return
     *     possible object is
     *     {@link TKlase }
     *     
     */
    public TKlase getKlaseRobe() {
        return klaseRobe;
    }

    /**
     * Sets the value of the klaseRobe property.
     * 
     * @param value
     *     allowed object is
     *     {@link TKlase }
     *     
     */
    public void setKlaseRobe(TKlase value) {
        this.klaseRobe = value;
    }

    /**
     * Gets the value of the pravoPrvenstva property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPravoPrvenstva() {
        return pravoPrvenstva;
    }

    /**
     * Sets the value of the pravoPrvenstva property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPravoPrvenstva(String value) {
        this.pravoPrvenstva = value;
    }

    /**
     * Gets the value of the placanje property.
     * 
     * @return
     *     possible object is
     *     {@link TPlacanjeTakse }
     *     
     */
    public TPlacanjeTakse getPlacanje() {
        return placanje;
    }

    /**
     * Sets the value of the placanje property.
     * 
     * @param value
     *     allowed object is
     *     {@link TPlacanjeTakse }
     *     
     */
    public void setPlacanje(TPlacanjeTakse value) {
        this.placanje = value;
    }

    /**
     * Gets the value of the podaciZavod property.
     * 
     * @return
     *     possible object is
     *     {@link TPopunjavaZavod }
     *     
     */
    public TPopunjavaZavod getPodaciZavod() {
        return podaciZavod;
    }

    /**
     * Sets the value of the podaciZavod property.
     * 
     * @param value
     *     allowed object is
     *     {@link TPopunjavaZavod }
     *     
     */
    public void setPodaciZavod(TPopunjavaZavod value) {
        this.podaciZavod = value;
    }

    /**
     * Gets the value of the about property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAbout() {
        if (about == null) {
            return "http://www.xml22.rs/zahtev-z1/podnosilac";
        } else {
            return about;
        }
    }

    /**
     * Sets the value of the about property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAbout(String value) {
        this.about = value;
    }

}
