//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2023.01.15 at 10:32:30 PM CET 
//


package ftn.xml.ServisPrava.model.zahtevA1;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the rs.xml22.zahtev_a1 package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: rs.xml22.zahtev_a1
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ZahtevA1 }
     * 
     */
    public ZahtevA1 createZahtevA1() {
        return new ZahtevA1();
    }

    /**
     * Create an instance of {@link ZahtevA1 .SluzbeniDeo }
     * 
     */
    public ZahtevA1 .SluzbeniDeo createZahtevA1SluzbeniDeo() {
        return new ZahtevA1 .SluzbeniDeo();
    }

    /**
     * Create an instance of {@link TPodaci }
     * 
     */
    public TPodaci createTPodaci() {
        return new TPodaci();
    }

    /**
     * Create an instance of {@link ZahtevA1 .VrstaDela }
     * 
     */
    public ZahtevA1 .VrstaDela createZahtevA1VrstaDela() {
        return new ZahtevA1 .VrstaDela();
    }

    /**
     * Create an instance of {@link ZahtevA1 .SluzbeniDeo.Prilozi }
     * 
     */
    public ZahtevA1 .SluzbeniDeo.Prilozi createZahtevA1SluzbeniDeoPrilozi() {
        return new ZahtevA1 .SluzbeniDeo.Prilozi();
    }

}
