//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2023.01.15 at 10:32:30 PM CET 
//


package ftn.xml.ServisPrava.model.zahtevA1;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.XmlValue;
import javax.xml.datatype.XMLGregorianCalendar;
import ftn.xml.ServisPrava.model.slozeni.TLicniPodaci;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="podnosilac" type="{http://www.xml22.rs/slozeni/}TLicniPodaci"/>
 *         &lt;element name="pseudonimAutora" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="punomocnik" type="{http://www.xml22.rs/zahtev-a1/}TPodaci" minOccurs="0"/>
 *         &lt;element name="naslovDela" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="podaciPrerada" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="vrstaDela">
 *           &lt;complexType>
 *             &lt;simpleContent>
 *               &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
 *                 &lt;attribute name="property" use="required" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" fixed="pred:vrstaDela" />
 *               &lt;/extension>
 *             &lt;/simpleContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="formaDela" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="podaciAutora" type="{http://www.xml22.rs/zahtev-a1/}TPodaci" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="radniOdnos" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="nacinKoriscenja" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="potpis" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="sluzbeniDeo">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="prilozi">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="opisDela" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *                             &lt;element name="primerDela" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                   &lt;element name="brojPrijave" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="datum" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *       &lt;attribute name="about" use="required" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" fixed="http://www.xml22.rs/zahtev-a1/" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "podnosilac",
    "pseudonimAutora",
    "punomocnik",
    "naslovDela",
    "podaciPrerada",
    "vrstaDela",
    "formaDela",
    "podaciAutora",
    "radniOdnos",
    "nacinKoriscenja",
    "potpis",
    "sluzbeniDeo"
})
@XmlRootElement(name = "zahtev_a1")
public class ZahtevA1 {

    @XmlElement(required = true)
    protected TLicniPodaci podnosilac;
    protected String pseudonimAutora;
    protected TPodaci punomocnik;
    @XmlElement(required = true)
    protected String naslovDela;
    @XmlElement(required = true)
    protected String podaciPrerada;
    @XmlElement(required = true)
    protected ZahtevA1 .VrstaDela vrstaDela;
    @XmlElement(required = true)
    protected String formaDela;
    protected List<TPodaci> podaciAutora;
    protected Boolean radniOdnos;
    protected String nacinKoriscenja;
    @XmlElement(required = true)
    protected String potpis;
    @XmlElement(required = true)
    protected ZahtevA1 .SluzbeniDeo sluzbeniDeo;
    @XmlAttribute(name = "about", required = true)
    @XmlSchemaType(name = "anySimpleType")
    protected String about;

    /**
     * Gets the value of the podnosilac property.
     * 
     * @return
     *     possible object is
     *     {@link TLicniPodaci }
     *     
     */
    public TLicniPodaci getPodnosilac() {
        return podnosilac;
    }

    /**
     * Sets the value of the podnosilac property.
     * 
     * @param value
     *     allowed object is
     *     {@link TLicniPodaci }
     *     
     */
    public void setPodnosilac(TLicniPodaci value) {
        this.podnosilac = value;
    }

    /**
     * Gets the value of the pseudonimAutora property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPseudonimAutora() {
        return pseudonimAutora;
    }

    /**
     * Sets the value of the pseudonimAutora property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPseudonimAutora(String value) {
        this.pseudonimAutora = value;
    }

    /**
     * Gets the value of the punomocnik property.
     * 
     * @return
     *     possible object is
     *     {@link TPodaci }
     *     
     */
    public TPodaci getPunomocnik() {
        return punomocnik;
    }

    /**
     * Sets the value of the punomocnik property.
     * 
     * @param value
     *     allowed object is
     *     {@link TPodaci }
     *     
     */
    public void setPunomocnik(TPodaci value) {
        this.punomocnik = value;
    }

    /**
     * Gets the value of the naslovDela property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNaslovDela() {
        return naslovDela;
    }

    /**
     * Sets the value of the naslovDela property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNaslovDela(String value) {
        this.naslovDela = value;
    }

    /**
     * Gets the value of the podaciPrerada property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPodaciPrerada() {
        return podaciPrerada;
    }

    /**
     * Sets the value of the podaciPrerada property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPodaciPrerada(String value) {
        this.podaciPrerada = value;
    }

    /**
     * Gets the value of the vrstaDela property.
     * 
     * @return
     *     possible object is
     *     {@link ZahtevA1 .VrstaDela }
     *     
     */
    public ZahtevA1 .VrstaDela getVrstaDela() {
        return vrstaDela;
    }

    /**
     * Sets the value of the vrstaDela property.
     * 
     * @param value
     *     allowed object is
     *     {@link ZahtevA1 .VrstaDela }
     *     
     */
    public void setVrstaDela(ZahtevA1 .VrstaDela value) {
        this.vrstaDela = value;
    }

    /**
     * Gets the value of the formaDela property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFormaDela() {
        return formaDela;
    }

    /**
     * Sets the value of the formaDela property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFormaDela(String value) {
        this.formaDela = value;
    }

    /**
     * Gets the value of the podaciAutora property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the podaciAutora property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPodaciAutora().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TPodaci }
     * 
     * 
     */
    public List<TPodaci> getPodaciAutora() {
        if (podaciAutora == null) {
            podaciAutora = new ArrayList<TPodaci>();
        }
        return this.podaciAutora;
    }

    /**
     * Gets the value of the radniOdnos property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isRadniOdnos() {
        return radniOdnos;
    }

    /**
     * Sets the value of the radniOdnos property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setRadniOdnos(Boolean value) {
        this.radniOdnos = value;
    }

    /**
     * Gets the value of the nacinKoriscenja property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNacinKoriscenja() {
        return nacinKoriscenja;
    }

    /**
     * Sets the value of the nacinKoriscenja property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNacinKoriscenja(String value) {
        this.nacinKoriscenja = value;
    }

    /**
     * Gets the value of the potpis property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPotpis() {
        return potpis;
    }

    /**
     * Sets the value of the potpis property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPotpis(String value) {
        this.potpis = value;
    }

    /**
     * Gets the value of the sluzbeniDeo property.
     * 
     * @return
     *     possible object is
     *     {@link ZahtevA1 .SluzbeniDeo }
     *     
     */
    public ZahtevA1 .SluzbeniDeo getSluzbeniDeo() {
        return sluzbeniDeo;
    }

    /**
     * Sets the value of the sluzbeniDeo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ZahtevA1 .SluzbeniDeo }
     *     
     */
    public void setSluzbeniDeo(ZahtevA1 .SluzbeniDeo value) {
        this.sluzbeniDeo = value;
    }

    /**
     * Gets the value of the about property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAbout() {
        if (about == null) {
            return "http://www.xml22.rs/zahtev-a1/";
        } else {
            return about;
        }
    }

    /**
     * Sets the value of the about property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAbout(String value) {
        this.about = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="prilozi">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="opisDela" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
     *                   &lt;element name="primerDela" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *         &lt;element name="brojPrijave" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="datum" type="{http://www.w3.org/2001/XMLSchema}date"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "prilozi",
        "brojPrijave",
        "datum"
    })
    public static class SluzbeniDeo {

        @XmlElement(required = true)
        protected ZahtevA1 .SluzbeniDeo.Prilozi prilozi;
        @XmlElement(required = true)
        protected String brojPrijave;
        @XmlElement(required = true)
        @XmlSchemaType(name = "date")
        protected XMLGregorianCalendar datum;

        /**
         * Gets the value of the prilozi property.
         * 
         * @return
         *     possible object is
         *     {@link ZahtevA1 .SluzbeniDeo.Prilozi }
         *     
         */
        public ZahtevA1 .SluzbeniDeo.Prilozi getPrilozi() {
            return prilozi;
        }

        /**
         * Sets the value of the prilozi property.
         * 
         * @param value
         *     allowed object is
         *     {@link ZahtevA1 .SluzbeniDeo.Prilozi }
         *     
         */
        public void setPrilozi(ZahtevA1 .SluzbeniDeo.Prilozi value) {
            this.prilozi = value;
        }

        /**
         * Gets the value of the brojPrijave property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getBrojPrijave() {
            return brojPrijave;
        }

        /**
         * Sets the value of the brojPrijave property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setBrojPrijave(String value) {
            this.brojPrijave = value;
        }

        /**
         * Gets the value of the datum property.
         * 
         * @return
         *     possible object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public XMLGregorianCalendar getDatum() {
            return datum;
        }

        /**
         * Sets the value of the datum property.
         * 
         * @param value
         *     allowed object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public void setDatum(XMLGregorianCalendar value) {
            this.datum = value;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="opisDela" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
         *         &lt;element name="primerDela" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "opisDela",
            "primerDela"
        })
        public static class Prilozi {

            protected boolean opisDela;
            protected boolean primerDela;

            /**
             * Gets the value of the opisDela property.
             * 
             */
            public boolean isOpisDela() {
                return opisDela;
            }

            /**
             * Sets the value of the opisDela property.
             * 
             */
            public void setOpisDela(boolean value) {
                this.opisDela = value;
            }

            /**
             * Gets the value of the primerDela property.
             * 
             */
            public boolean isPrimerDela() {
                return primerDela;
            }

            /**
             * Sets the value of the primerDela property.
             * 
             */
            public void setPrimerDela(boolean value) {
                this.primerDela = value;
            }

        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;simpleContent>
     *     &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
     *       &lt;attribute name="property" use="required" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" fixed="pred:vrstaDela" />
     *     &lt;/extension>
     *   &lt;/simpleContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "value"
    })
    public static class VrstaDela {

        @XmlValue
        protected String value;
        @XmlAttribute(name = "property", required = true)
        @XmlSchemaType(name = "anySimpleType")
        protected String property;

        /**
         * Gets the value of the value property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getValue() {
            return value;
        }

        /**
         * Sets the value of the value property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setValue(String value) {
            this.value = value;
        }

        /**
         * Gets the value of the property property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getProperty() {
            if (property == null) {
                return "pred:vrstaDela";
            } else {
                return property;
            }
        }

        /**
         * Sets the value of the property property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setProperty(String value) {
            this.property = value;
        }

    }

}
