//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2023.06.10 at 06:06:41 PM CEST 
//


package ftn.xml.ServisPatenti.model.zahtev_p1;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the rs.xml22.zahtev_p1 package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: rs.xml22.zahtev_p1
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ZahtevP1 .Pronalazac }
     * 
     */
    public ZahtevP1 .Pronalazac createZahtevP1Pronalazac() {
        return new ZahtevP1 .Pronalazac();
    }

    /**
     * Create an instance of {@link TRanijaPrijava }
     * 
     */
    public TRanijaPrijava createTRanijaPrijava() {
        return new TRanijaPrijava();
    }

    /**
     * Create an instance of {@link ZahtevP1 .NazivPronalaska }
     * 
     */
    public ZahtevP1 .NazivPronalaska createZahtevP1NazivPronalaska() {
        return new ZahtevP1 .NazivPronalaska();
    }

    /**
     * Create an instance of {@link ZahtevP1 .Ovlascenje }
     * 
     */
    public ZahtevP1 .Ovlascenje createZahtevP1Ovlascenje() {
        return new ZahtevP1 .Ovlascenje();
    }

    /**
     * Create an instance of {@link ZahtevP1 .Podnosilac }
     * 
     */
    public ZahtevP1 .Podnosilac createZahtevP1Podnosilac() {
        return new ZahtevP1 .Podnosilac();
    }

    /**
     * Create an instance of {@link ZahtevP1 .SluzbeniDeo }
     * 
     */
    public ZahtevP1 .SluzbeniDeo createZahtevP1SluzbeniDeo() {
        return new ZahtevP1 .SluzbeniDeo();
    }

    /**
     * Create an instance of {@link ZahtevP1 .TipPrijave }
     * 
     */
    public ZahtevP1 .TipPrijave createZahtevP1TipPrijave() {
        return new ZahtevP1 .TipPrijave();
    }

    /**
     * Create an instance of {@link ZahtevP1 .PravaPrvenstva }
     * 
     */
    public ZahtevP1 .PravaPrvenstva createZahtevP1PravaPrvenstva() {
        return new ZahtevP1 .PravaPrvenstva();
    }

    /**
     * Create an instance of {@link ZahtevP1 }
     * 
     */
    public ZahtevP1 createZahtevP1() {
        return new ZahtevP1();
    }

}
